-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Earley
maintainer:          wje25@cam.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable interpreter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-missing-signatures -fno-warn-unused-do-bind
                       -fno-warn-incomplete-patterns
