-- Initial sigma-repl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigma-repl
version:             0.3.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Will Earley
maintainer:          wje25@cam.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sigma-repl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, haskeline, containers,
                       directory, filepath, parsec, unix, time,
                       template-haskell, hashable, raw-strings-qq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-missing-signatures -fno-warn-unused-do-bind
                       -fno-warn-incomplete-patterns
